# quick-poll

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/home/quickpoll/: QuickPollApplication.java  SwaggerConfig.java
src/main/java/org/home/quickpoll/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/home/quickpoll/controller/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/org/home/quickpoll/controller/advice/: RestExceptionHandler.java
src/main/java/org/home/quickpoll/controller/v1/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/org/home/quickpoll/controller/v1/advice/: RestExceptionHandler.java
src/main/java/org/home/quickpoll/controller/v2/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/org/home/quickpoll/controller/v3/: ComputeResultController.java  PollController.java  VoteController.java
src/main/java/org/home/quickpoll/domain/: Option.java  Poll.java  Vote.java
src/main/java/org/home/quickpoll/domain/mapper/: PollMapper.java  VoteMapper.java
src/main/java/org/home/quickpoll/domain/security/: User.java
src/main/java/org/home/quickpoll/dto/: OptionDto.java  PollDto.java  VoteDto.java
src/main/java/org/home/quickpoll/dto/computeresult/: OptionCount.java  VoteResult.java
src/main/java/org/home/quickpoll/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/org/home/quickpoll/exception/: ResourceNotFoundException.java
src/main/java/org/home/quickpoll/repository/: OptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/org/home/quickpoll/service/: ComputeResultService.java  PollService.java  VoteService.java
src/main/java/org/home/quickpoll/service/security/user/: QuickPollUserDetailsService.java
src/main/resources/: application.yml  import.sql  messages.properties
src/main/resources/static/swagger-ui/: index.html  swagger-ui.js
src/main/resources/static/swagger-ui/lib/: backbone-min.js  handlebars-1.0.0.js  jquery-1.8.0.min.js  swagger-oauth.js
src/test/java/org/home/quickpoll/: QuickPollApplicationIntegrationTest.java
src/test/java/org/home/quickpoll/controller/: PollControllerTest.java  VoteControllerTest.java
src/test/java/org/home/quickpoll/controller/v1/: PollControllerTest.java  VoteControllerTest.java
src/test/java/org/home/quickpoll/controller/v2/: PollControllerTest.java  VoteControllerTest.java
src/test/resources/: data.sql
